<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/index.css">
    <script src="assets/jquery-3.4.1.min.js"></script>
    <script src="assets/index.js"></script>
    <title>pi timelapse</title>
</head>

<body>
    <h1>pi timelapse</h1>
    <div id="errordiv">
        <h2>Error</h2>
        <span id="errorspan"></span>
    </div>

    <h2>Controls</h2>
    Recording name: <input id="recording_name" type="text" disabled="disabled" /><br /><br />

    <button id="start" disabled="disabled">Start</button><button id="stop" disabled="disabled">Stop</button><br /><br />
    <select id="recording_selector">
        <option value="">--- please choose ---</option>
    </select>
    <button id="download">Download Video</button>
    <button id="download-raw">Download Video (Raw)</button>
    <button id="delete" disabled="disabled">Delete Recording</button>
    <button id="cancel">Cancel Video Create</button>
    Recording Disk Size: <span id="recording_size">-1GB</span>
    Status: <span id="recording_action_status">idle</span>

    <h2>Monitoring</h2>
    Disk Space: <span id="disk_space"></span>

    <h2>Live Camera Preview</h2>
    <div id="preview"><img id="preview-img" /></div>
</body>

</html>
